@misc{AKC5Q,
	title = {Answer These 5 Questions to Find the Right Dog For You},
	howpublished = "\url{https://www.akc.org/expert-advice/lifestyle/answer-5-questions-find-right-dog/}",
	author = "{The American Kennel Club}",
        year = {n.d.},
	note = {Accessed 2022-08-22}
}

@misc{IECC,
	author = {Babineau, J. R.},
	title = {Understanding the IECC's New Climate Zone Map},
	publisher = {Johns Manville, Berkshire Hathaway},
	date = {2021-03-17},
        year = {2021},
	howpublished = "\url{https://www.jm.com/en/blog/2021/march/understanding-the-iecc-s-new-climate-zone-map/}",
	note = {Accessed 2022-08-22}
}

@misc{AKC,
	title = {Dog Breeds - Types of Dogs},
        year = {n.d.},
	howpublished = "\url{https://www.akc.org/dog-breeds/}",
	author = "{The American Kennel Club}",
	note = {Accessed 2022-08-22}
}

@misc{VS,
	title = {Dog Breed Information Ultimate Resource: Listing of All Dog Breeds},
        year = {n.d.},
	howpublished = "\url{http://www.vetstreet.com/dogs/breeds}",
	author = "{Vetstreet}",
	note = {Accessed 2022-08-22}
}

@misc{DBL,
	title = {Dog breeds},
	howpublished = "\url{https://www.dogbreedslist.info/}",
	author = "{Dog Breeds List}",
        year = {n.d.},
	note = {Accessed 2022-08-22}
}

@misc{iDog,
	title = {iDog},
	howpublished = "\url{https://ngdc.cncb.ac.cn/idog/breed/getAllBreed.action}",
	author = "{China National Center for Bioinformation: National Genomics Data Center}",
        year = {n.d.},
	note = {Accessed 2022-08-22}
}

@article{Holland,
	author = {Holland, Katrina E.},
	title = {Acquiring a Pet Dog: A Review of Factors Affecting the Decision-Making of Prospective Dog Owners},
	journal = {Animals},
	volume = {9},
        number = {4},
	article-number = {124},
	date = {2019-03},
        year = {2019},
        url = {https://www.mdpi.com/2076-2615/9/4/124},
	doi = {10.3390/ani9040124}
}

@book{profs,
	author = {Kendall, Elisa F. and McGuinness, Deborah L.},
	title = {Ontology Engineering},
	publisher = {Morgan \& Claypool Publishers},
	year = {2019}
}

@misc{AVMA,
	title = {Pet Ownership Rate Stabilizes as Spending Increases},
	author = "{American Veterinary Medical Association}",
	date = {2022-10-26},
        year = {2022},
	howpublished = "\url{https://www.avma.org/news/pet-ownership-rate-stabilizes-spending-increases}",
	note = {Accessed 2022-10-01}
}

@misc{stats,
	title = {Pet Statistics},
	author = "{American Society for the Prevention of Cruelty to Animals}",
        year = {n.d.},
	howpublished = "\url{https://www.aspca.org/helping-people-pets/shelter-intake-and-surrender/pet-statistics}",
	note = {Accessed 2022-10-01}
}

@misc{OMGCommons,
	title = {Commons Ontology Library},
	author = "{Object Management Group}",
	number = {beta 1.0},
	date = {2022-07},
        year = {2022},
	howpublished = "\url{https://www.omg.org/spec/Commons/}",
	note = {Accessed 2022-10-01}
}

@misc{OMGLCC,
	title = {Languages, Countries and Codes: Country Representation Ontology},
	date = {2022-11-01},
        year = {2022},
	author = "{Object Management Group}",
	howpublished = "\url{https://www.omg.org/spec/LCC/20221101/Countries/CountryRepresentation/}",
	note = {Accessed 2022-10-01}
}

@misc{OMGRatings,
	title = {Ratings Ontology},
	date = {2022-10-01},
        year = {2022},
	author = "{Object Management Group}",
	howpublished = "\url{https://www.omg.org/spec/Commons/20221001/Ratings/}",
	note = {Accessed 2022-10-01}
}

@misc{PROVO,
	title = {Provenance Ontology},
	date = {2013-04-30},
        year = {2013},
	author = "{World Wide Web Consortium}",
	howpublished = "\url{http://www.w3.org/ns/prov-o-20130430/}",
	note = {Accessed 2022-10-27}
}

@misc{pet,
	title = "{Pet Ontology}",
	publisher = "{World Wide Web Consortium Permanent Identifier Community Group}",
        year = {n.d.},
        author = {unknown},
	howpublished = "\url{https://w3id.org/MON/pet.owl}",
	note = {Accessed 2022-12-01}
}

@misc{ATOLivestock,
	title = {Animal Trait Ontology for Livestock},
	publisher = {INRAE},
	author = {Joret, Léa and Hurtaud, Catherine and Dameron, Olivier and Le Bail, Pierre-Yves and Vernet, Jean and Fatet, Alice and Meunier-Salaün, Marie-Christine and Reichstadt, Matthieu and Nédellec, Claire and Bugeon, Jérôme and Hue, Isabelle},
	date = {2018-09-13},
        year = {2018},
	howpublished = "\url{http://opendata.inra.fr/ATOL/atol\_ontology}",
	note = {Accessed 2022-12-01}
}

@misc{VBO,
	title = {Vertebrate Breed Ontology},
	author = {Toro, Sabrine},
	date = {2022-09-29},
        year = {2022},
	howpublished = "\url{http://purl.obolibrary.org/obo/vbo.owl}",
	note = {Accessed 2022-12-01}
}

@misc{AKCselect,
	title = {The American Kennel Club Breed Selector Tool},
	author = "{The American Kennel Club}",
        year = {n.d.},
	howpublished = "\url{https://www.akc.org/breed-selector-tool/}",
	note = {Accessed 2022-12-01}
}

@misc{BWMselect,
	title = {Bow Wow Meow Breed Selector},
	author = "{Bow Wow Meow}",
        year = {n.d.},
	howpublished = "\url{https://www.selectadogbreed.com/}",
	note = {Accessed 2022-12-01}
}

@misc{IAMSselect,
	title = {IAMS Dog Breed Selector Quiz},
	author = "{IAMS}",
        year = {n.d.},
	howpublished = "\url{https://www.iams.com/dog-breed-selector}",
	note = {Accessed 2022-12-01}
}