%File: formatting-instructions-latex-2023.tex
%release 2023.0
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai23}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
\usepackage{algorithm}
\usepackage{algorithmic}

%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
\usepackage{newfloat}
\usepackage{listings}
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\lstset{%
	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
	aboveskip=0pt,belowskip=0pt,%
	showstringspaces=false,tabsize=2,breaklines=true}
\floatstyle{ruled}
\newfloat{listing}{tb}{lst}{}
\floatname{listing}{Listing}
%
% Keep the \pdfinfo as shown here. There's no need
% for you to add the /Title and /Author tags.
\pdfinfo{
/TemplateVersion (2023.1)
}

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

\setcounter{secnumdepth}{2} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai23.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
%Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{Find a Friend: A Dog Breed Ontology}
\author {
    % Authors
    Ashley Choi\textsuperscript{\rm 1},
    Danielle Villa\textsuperscript{\rm 1},
    Debjani Ray-Majumder\textsuperscript{\rm 2}
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1}Computer Science Rensselaer Polytechnic Institute\\
    105 8th St\\Troy, NY 12180\\
    \textsuperscript{\rm 2}Industrial and Systems Engineering Rensselaer Polytechnic Institute\\
    110 8th St\\Troy, NY 12180\\
    choia5@rpi.edu, villad4@rpi.edu, raymad@rpi.edu
}

\begin{document}

\maketitle

\begin{abstract}
When looking for a dog to adopt, there is no automated method to match potential owners' preferences to appropriate dog breeds. Currently, potential owners need to go to the internet and either manually find a breed that will meet specific needs of the individual or a family or use an existing breed selector tool and trust that it will consider all of the relevant information. It is often difficult to find a breed if there are multiple criteria and constraints. To address this need of meeting multiple, sometimes conflicting, requirements to find a matching breed of dog to adopt, we propose an ontology-based solution. It forms the basis of a recommender system of dog breeds to households given some specific characteristics of the homeowner, their home, family, and personal preferences. The recommendation will provide a list of other potential dog breeds that may suit the family’s needs to account for any potential subjective factors.
\end{abstract}

\section{Introduction}
As of 2022, roughly 45\% of American households have at least one pet dog \cite{AVMA}. They can provide companionship, do specific jobs, and are often considered a member of the family. With the popularity of pet dogs comes an increase in the number of dogs available for adoption, whether through a breeder, pet store, or shelter. Presently, many adopted dogs are returned and sent to a shelter where they will be euthanized if they are not quickly adopted again. According to the American Society for the Prevention of Cruelty to Animals, in 2019 approximately 3.1 million dogs entered a U.S. shelter, and 47\% of dogs that were voluntarily given up were due to problematic behaviors, unexpected growth, or health problems \cite{stats}. As such, a quality matching process used in the initial adoption process can help prevent this problem. While every dog is unique, those that are the same breed share many characteristics. By creating an ontology that best matches a household to specific breeds such that both parties have all of their needs met, we hope to reduce the amount of dogs that are sent into the shelter cycle. \\ \\
Adopting a dog that is well suited to the home is important to preventing them from being sent to shelters. While there are many resources and guides online, they contain different information and may be contradictory. These resources also require users to either read about every breed in their catalog or take a quiz that claims to return a good fit without fully explaining the recommendation. The resources \cite{AKC}, \cite{VS}, \cite{DBL}, and \cite{iDog} are examples of the former and \cite{AKCselect}, \cite{BWMselect}, and \cite{IAMSselect} are examples of the latter. Due to the overhead required by these services, many may choose to forgo the research entirely.  For example, in the United Kingdom “research has indicated that around one fifth of prospective dog owners do not carry out any research at all before taking on a dog,” \cite[p.8]{Holland}. Our system aims to make research easier by allowing potential adopters or dog sellers to quickly and easily describe relevant details and using an ontology to provide reasoning for recommendations.\\ \\
We begin by giving a summary of the use case that our ontology was created to satisfy in section \ref{uc}. Section \ref{ta} describes our technical approach to creating our documentation and ontologies. Related ontologies and other dog breed recommenders are explained in section \ref{rw}. We did an coverage evaluation based on competency questions and an accuracy evaluation based on other dog breed recommenders. These results are explained in sections \ref{cqEval} and \ref{rcEval} respectively. We discuss some of the benefits, limitations, and future potential of our work in section \ref{discus}. 

\section{Use Case} \label{uc}
In our use case, we first establish basic information that is needed in order to develop an idea, problem statement, and motivation. For our dog breed recommender system, we establish our goal as recommending a dog breed that meets the requirements of the user. We also include important assumptions that are being made, as these assumptions allow the proposed ontology to infer the best breeds for the user. We write out different characteristics that we anticipate a potential adopter would include in order to add restrictions to their breed results. For example, we assume that a student would require a dog breed that is low maintenance and has a lower expense. 

\section{Technical Approach} \label{ta}
\subsection{Preliminary Work}
We started this project by first listing ideas for use cases and potential competency questions and uses for the topic. From there, we chose one topic and refined our use case to be achievable but challenging in the time-span of the semester. We also created a use case based on a template, which required activity diagrams, architecture diagrams, usage scenarios, and other pieces of descriptive information in order to ensure that our idea had been well defined. The template can be found in our online resources in section \ref{or}. From there, we further developed our competency questions to capture a larger variety of question types. \\ \\
After developing our use-case and competency questions, we developed a term list. This was a list of vocabulary that we would later use to build our initial concept model, which we then translated into our ontology. This list was expanded as we encountered additional relevant terminology. An entry in the list includes the definition, the term and definition source, the usage notes, labels, and other information that we found useful to document. 

\subsection{Conceptual Model}
We constructed our concept model based on the term list. We structured our model such that we could model our breeds and potential adopters with the necessary characteristics while reusing as much from other ontologies as possible. We reused ontologies to avoid recreating many entities, improve the interoperability of our model, and follow best practices \cite{profs}. Figures \ref{fig:breed}, \ref{fig:adopt}, and \ref{fig:cat} present a brief overview of our conceptual model. Each entity in the conceptual models is colored according to its type and source. Light blue boxes are original object properties and dark blue boxes are imported object properties. White boxes are original classes, gray boxes are imported classes, and red boxes are data values.\\ \\
\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{ConceptualModel_BreedCharacteristics}
\caption{Dog breed model overview}
\label{fig:breed}
\end{figure}
Every dog is classified as at least one breed. Each breed has at least one physical and one behavioral characteristic profile that characterize the breed. For example, physical profiles include minimum and maximum weight for the breed, and characteristic profiles include playfulness level and drooling level. These profiles are also attributed to the organizations that provided the data. Breeds can also have coat types, coat lengths, colors, and markings. Each of these classes are enumerated by the values given by the American Kennel Club \cite{AKC}. We also include extrinsic characteristics such as price and popularity rankings. Since dog allergies can be a significant factor when considering which breed to adopt, we model allergies with the 'Allergy' class, 'causes' property, and 'hasAllergy' property. Figure \ref{fig:breed} shows this model. \\ \\
Since we cannot objectively model perceived cuteness but it is a significant factor when choosing a breed \cite{Holland}, we modeled popularity as an imperfect proxy. We do so using the OMG Commons Ratings ontology \cite{OMGRatings}. While ranked popularity is not based only on cuteness, since dogs may also be popular due to ease of care or availability, we believe that dogs that are not cute are less likely to be ranked highly. Because some dogs are also adopted for specific purposes, we model these using breed groups. Each breed belongs to exactly one breed group based on the primary purpose it was bred for, and we model the most common purposes.\\ \\
\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{ConceptualModel_Adopter}
\caption{Potential adopter model overview}
\label{fig:adopt}
\end{figure}
We also model potential adopters. Potential adopter is a role that can be played by either an individual or an entire family, composed of individuals. We distinguish between individuals that are small children, those under 5 years of age \cite{Holland}, individuals that are full-time students, and individuals that are over the age of 65. Additionally, families either have or do not have small children. Since some characteristics are only relevant in the context of adopting and caring for a dog and others are intrinsic to an individual, we modeled them accordingly. Individuals may have an associated exercise level, amount of free time, and potentially have an allergy. Potential adopters may have a budget, traveling level, cleaning frequency, and primary residence. They may also already own a number of dogs or cats. We model the location of these residences, and the climate of these locations, to determine if the potential adopter needs a dog that is well-suited to the natural climate. While temperature-controlled homes could make this requirement optional, we still consider it important since a dog will likely spend some time outside. We use the IECC climate zones \cite{IECC} to model the average temperature of a region.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\columnwidth]{ConceptualModel_BreedTypes}
\caption{Dog breed hierarchy}
\label{fig:cat}
\end{figure}
In order to evaluate which breeds would be good for each potential adopter, we created many sub-breed categories. The subclasses shown in figure \ref{fig:cat} are not all possible subclasses, but only the ones that are relevant to our competency questions and user scenarios. Each of these subclasses are defined and can be inferred by a reasoner. They are defined using an existential restriction; if a breed is characterized by multiple contradictory profiles, only one must fulfill the restriction on the subclass for the breed to be classified as such. We found this to be the most efficient way to model these subclasses, though others may benefit from either a universal restriction or prefering profiles attributed to certain organizations.

\subsection{Ontology}
We originally built our ontology to model the existing conceptual model described above. We have included more libraries, added explicit provenance, reworked the logic to improve the reasoning speed, and continuously restructured our existing model in attempts to model our ontology in the way that worked the most efficiently. Our base ontology contains all of the classes, object properties, and data properties that we use to reason with. It also includes a small set of individuals (instances) that we anticipate being used very frequently. \\ \\
Our large individuals file utilizes information that was web scraped and used to create instances that will allow us to prove that our competency questions can be answered using reasoning from our ontology. We implemented our web scraping by writing a python script, utilizing the Beautiful Soup library, that would parse the HTML of every dog breed page on the AKC website to gather information like description and breed characteristics. It was later added to our individuals ontology by recreating individual entries in RDF and copying this code into our ontology file. It imports our main ontology in order to incorporate all of our base logic, but includes more specific information in order to keep these two things separate. Due to the large number of instances, it takes several hours to reason over the entire ontology. \\ \\
Our small individuals file is a copy of our large individuals, but removes many of the individuals that are not relevant to our competency questions. This file was created for testing purposes because our large individuals file took a long time to reason.  A few modifications were made to individual breed characteristic scores to increase the amount of inferences we made without increasing the amount of instances. These modifications were all marked with annotation properties. 

\section{Related Work} \label{rw}
Many of the relations we wanted to model in our ontology have been modeled by other groups. We imported or referenced many of these ontologies to increase interoperability and decrease the time spent modeling new features. The Object Management Group (OMG) has a Commons Ontology Library \cite{OMGCommons}, currently in beta mode, that includes a ratings ontology \cite{OMGRatings} still under development. This was helpful in modeling the popularity rankings of the breeds, which is a major component of the system. We used many of the OMG Commons ontologies but the ratings one had the biggest impact on our final ontology. Additionally, we used the OMG Languages, Countries, and Codes country representation ontology \cite{OMGLCC} to reuse their representation of US states. This worked well with the International Energy Conservation Code’s \cite{IECC} model of climate zones in the US and allowed us to model a state’s climate. We also used the W3 recommended provenance ontology PROV-O \cite{PROVO} to attribute breed physical profiles and breed characteristic profiles to the organization that provided their information. \\ \\
There were several ontologies that we considered using but ultimately did not. A pet ontology \cite{pet} was found that would have made a good high-level seed ontology but lacked any license and copyright information. The Animal Trait Ontology for Livestock \cite{ATOLivestock} includes many physical and behavioral traits of animals that could be applied to dog breeds. However it has a very different use case and the majority of the ontology is specific to livestock. Because of this, we chose not to include it in our ontology, though if future work wanted to focus on dog breeds for breeding purposes this ontology may be of use. The Vertebrate Breed Ontology \cite{VBO} was created to be a source of animal breeds for data standardization and integration. Unfortunately, it currently does not include information on dog breeds so we were unable to use it in our system. In the future if dog breeds are added, it may be worth integrating with the ontology to increase interoperability. \\ \\
There are many breed recommender quizzes online. These were used both as inspiration for our system and as a measure of comparison for our final system. The American Kennel Club has a breed selector tool that it recommends for determining a good breed for a household \cite{AKCselect}. The tool asks 6 questions about desired dog characteristics and 7 about individual/household characteristics, then returns the top 5 breeds that match. Bow Wow Meow is a pet insurance company that also offers a breed selector \cite{BWMselect}. It asks 18 total questions, with the option to select multiple or no preferences on many questions. It returns the top 6 results, but does not give details on what characteristics do or do not match the user’s input. The pet food company IAMS has a similar quiz \cite{IAMSselect}. The quiz asks 13 questions and then shows only the top match with compatibility percentages on various characteristics. It was the only one of the recommendation systems we looked at that did not ask about dog allergies in the household but it allowed the user to rank the characteristics that were most important to them. 

\section{Evaluation} 
\subsection{Competency Questions} \label{cqEval}
The evaluation of our ontology-based recommender system is based on its ability to provide answers to our primary competency questions. These questions were initially chosen in order to provide scope for what our system should be able to accomplish. We are able to confirm that our system works using these competency questions as the answers to these questions provided by our ontology meet the requirements set forth by our expectations and assumptions. These competency questions also utilize a range of different complexities such that we can confirm it is correctly using our assumptions and semantics to arrive upon the answers specified. These answers were chosen prior to creating the system. These competency questions cover assumptions about the needs of large versus small families, apartments versus houses, and students versus families. It also covers the necessary needs for specific breeds such as temperature requirement, shedding level, and friendliness with other pets.\\ \\
Our competency questions below are chosen such that they evaluate at many different levels and test different assumptions. As labeled below, competency question 1 and 2 are more simple questions that only use one or two assumptions. Competency question 5 is slightly more complicated, because it utilizes a few more assumptions and requires that the system understand that cuteness is being modeled with popularity. Competency question 3 is more involved because it utilizes transitive properties to indicate whether a residence is in a hot climate zone, which would require a breed that is heat tolerant. Competency question 4 takes a different approach by checking the characteristics of a specific breed, which differs greatly from the rest of the questions. \\ \\
Below are our competency questions:
\begin{enumerate}
\item Question: What dog breed would meet the needs of a large family with allergies in a large home?
    \begin{itemize}
    \item[] Sample Answer: Labrador Retriever
    \item[] Semantic Usage: Interprets large family to require a breed that is good for children, prioritizing child friendly and playful breeds, and interprets large home to prioritize dogs with high exercise needs.
    \end{itemize}
\item Question: What dog breeds are good for students living in apartments?
    \begin{itemize}
    \item[] Sample Answer: Japanese Chin
    \item[] Semantic Usage: Interprets good for students to require a breed that is low maintenance, prioritizing low grooming needs, low exercise needs, and low mental stimulation needs, and low expense, prioritizing a small or medium breed, low purchase price, and low health issues. It also interprets good for apartments as apartment friendly breeds, which prioritizes low barking, stranger friendliness, and a small or medium breed.
    \end{itemize}
\item Question: What dog breeds are good for a farm environment in Texas?
    \begin{itemize}
    \item[] Sample Answer: Australian Cattledog
    \item[] Semantic Usage: Interprets good for farm environment to require a breed that can be trained to work on a farm, prioritizing trainability, high exercise needs, dog friendliness and cat friendliness. It interprets a location in Texas as hot climate appropriate, which prioritizes no double coat and a small or medium coat length.
    \end{itemize}
\item Question: Is a greyhound a good breed for a large family with multiple pets, including cats and other dogs?
    \begin{itemize}
    \item[] Sample Answer: No
    \item[] Semantic Usage: Interprets large family to require a breed that is good for children, prioritizing child friendly and playful breeds. It also interprets potential cats to prioritize cat friendliness and interprets other dogs to prioritize dog friendliness. Because greyhounds are found to be good for children and good with other dogs, but poor with cats, greyhounds are determined to be a bad fit for a large family with multiple pets, including cats and other dogs.
    \end{itemize}
\item Question: What is a cute dog breed that can do well in an apartment that doesn’t get cleaned very often?
    \begin{itemize}
    \item[] Sample Answer: Standard Poodle
    \item[] Semantic Usage: Interprets cute breed to prioritize a breed that is popular. It interprets a location in Texas as hot climate appropriate, which prioritizes no double coat and a small or medium coat length. It interprets good for apartments as apartment friendly breeds, which prioritizes low barking, stranger friendliness, and a small or medium breed. Lastly, it interprets rare cleaning to require a low mess breed, prioritizing breeds with low shedding and low drooling.
    \end{itemize}
\end{enumerate}
\subsection{Recommender Comparisons} \label{rcEval}
Since one of the inspirations for our ontology was existing breed recommenders, we compared the results of our system with those recommenders. We used the same fictional scenario for each. \textit{A potential adopter already has a dog and multiple small children, one of whom is mildly allergic to dogs. They live in an apartment and don’t have much time to clean, but are willing to give the dog basic obedience training.} This was translated to a set of characteristics that a new dog would need: hypoallergenic, small or medium size, low barking, stranger friendly, dog friendly, child friendly, low shedding, low drooling, playful, and trainable. If a quiz asked about a characteristic that was not included in that list, no preference or a neutral answer was given. \\ \\
The results of each quiz were as follows. The AKC breed selector returned a mastiff as its top result. However, mastiffs are not hypoallergenic, are very large, and shed a lot. The Bow Wow Meow breed selector returned a german spitz, which is also not hypoallergenic. It also sheds and barks a lot, and is not considered stranger friendly. The IAMS dog breed quiz returned a soft-coated wheaten terrier which matched all of our requirements except the barking level. However since this quiz did not ask about hypoallergenic needs, we believe that it meeting this requirement was a coincidence. Our system returned a coton de tulear which met all of the requirements. \\ \\
During the process of using each breed selector tool and reviewing the results, we found multiple trends in how they seemed to work. The AKC and Bow Wow Meow made no distinction between characteristics that were required and those that were optional. For example, the desired playfulness was treated with the same importance as the need for hypoallergenic breeds. This resulted in every characteristic being treated as optional, though it was unclear why a breed that fulfilled every requirement was not returned. They also required users to answer set questions, unlike our ontology that expects a description to be parsed. Why some characteristics were asked about while others were not was not clear; it may have been to limit the length of each quiz or the organization may have reason to believe that those questions were the most important.  There were also questions that were frequently asked in the other recommenders that our system does not consider. There were whether or not the potential adopter had previous experience owning dogs, separate from if they currently own a dog, and if the potential adopter currently owns a pet other than cats and dogs. We are unsure of what data they use to determine what breeds were appropriate for these types of owners, but additional research may allow us to integrate these characteristics into our system. 

\section{Discussion} \label{discus}
\subsection{Value of Semantics}
Recommender systems that do not have semantics as a framework may be limited by the availability of data while using semantics provides concept based structure underlying the recommendation decisions. Semantics were incredibly important as they allowed us to properly create classifications for different characteristics that may only be semi-related. For example, we have defined apartment friendly breeds as  breeds that have low barking, high stranger friendliness, and a small-to-medium size. While these characteristics don’t specifically make a breed the best fit for an apartment, these qualities are important for a dog that will be living in a small space, which generally makes them good candidates for this scenario. Use of semantics has allowed us to define this relationship in our ontology, resulting in the search for apartment friendly breeds to bring up a list of dogs that have all of these qualifications. We use semantics throughout the entirety of our ontology for this type of logical specification. \\ \\
Additionally, we utilize semantics in order to allow users to establish their own hard and soft requirements alongside the systems inferred hard and soft requirements. Our recommender system allows the users to input their own description, edit the inferences made by our system, and interact with the assumptions made more than any of the other online recommender systems we tested. This flexibility allows for our system to prioritize characteristics more important to the user. For example, our recommender system defines apartment friendly breeds to have low barking, high stranger friendliness, and a small-to-medium size. If the user’s apartment does not have a breed or size restriction, they may remove the small-to-medium size restriction. Additionally, if the user has a strong aversion to dog drool, they can add their own hard restriction of a low drooling breed.
\subsection{Limitations}
Many of the limitations within our project involved the limited scope that we created in order to ensure we would have a working project within our semester time frame. One limitation we experienced very early on in the development process was the lack of inclusion of popular mixes. During development, we planned on including popular mixes like the goldendoodle, which is a mix of a golden retriever and poodle. This decision would allow us to recommend more breeds, which would broaden the ontology’s usability, but we eventually decided to exclude breeds that were not officially recognized by the American Kennel Club (AKC). This decision was made because there is a drastic information gap between AKC recognized breeds and unrecognized breeds. \\ \\
A significant limitation of the system is its lack of reasoning speed. This is due to the high number of defined breed subclasses, many of which have concrete definitions, and the high volume of instances in our large individuals ontology. To address the latter problem we created the small individuals ontology. The former was more difficult to solve since it required rewriting our definitions. Originally, many of our definitions included explicit disjointness or unions. We rewrote these to remove the disjointness and used additional subclasses instead of unions, which allowed our reasoner to complete on our small individuals ontology in approximately 1 hour. Further refining the definitions to avoid using complements brought the reasoner time to 20 minutes. Some definitions though, such as hypoallergenic breed, required either an explicit disjointness or a complement in its definition. Unfortunately the large individuals ontology still required over 10 hours to reason over and we were unable to further refine the definitions. This slow reasoning process is a significant limitation of the ontology since adding additional data or changing cut-off values in definitions would require several hours for the reasoner to be rerun. \\ \\
Another limitation that our ontology has is that it does not connect potential adopter characteristics with breed characteristics. For example, our use case lays out that a potential adopter that is a student should be matched with breeds that are low maintenance and have low expense. This type of connection is not modeled in our ontology due to time constraints. These connections would also be able to be returned to the user to verify that the assumptions made in the system were accurate, and modify them if necessary. Unfortunately some modifications would be very difficult to make, such as changing the maximum value of barking level of their preferred breed. While it could be modeled that each potential adopter has a set of preferred values that are used to categorize breeds, using those values would necessitate the reasoner being rerun. Since the reasoner is very slow on our ontology, this was not feasible given our time constraints. \\ \\
Additionally, our ontology has limitations in regard to the creation of queries. Queries that match a specification, like our competency questions, were written manually. This drastically limits the capability of our system as an automated application. We originally planned to model the connections between potential adopter characteristics and breed characteristics and use these to form two sets of breed categories for each potential adopter: required breed type and preferred breed types. This would allow every query to be automatically generated to search for breeds that are the required breed types, are optionally the preferred breed types, and then sort by popularity. Due to time constraints we were unable to implement these. They are discussed further in the next section.

\subsection{Future Work}
For future work, we had many topics that we wished to have included in our original project, but ultimately scoped out.  Below are some of those ideas. Please note that all scoped out ideas require additional data in order to implement. \\ \\
When more research has been done on the topic, we would hope that some future work would take into account how different coat types and lengths potentially affect the allergenicity of a breed. Provided we have this information, this implementation could appear as another restriction or could require a re-work of our existing framework in order to have hypoallergenic status represented as a numeric value that suggests a dog is more or less likely to cause allergies. \\ \\
Another area that could be explored during future work would be the inclusion of non-US breeds or common mixed breeds. We had initially intended on including common mixed breeds, but later came to realize that these breeds lack the same extensive research that we get with US-recognized breeds from our sources, including the AKC and Dog Breeds List. We had also consulted some non-US sources, such as the Kennel Club based in the UK, that we used to fact check many of the breeds and to compare with US-based data sources. \\ \\
A major improvement to the system would be to introduce SWRL rules that allow for household characteristics to map to breed characteristics. These would create one of two new relations, prefers breed and requires breed. Then the system could infer that ‘if the potential adopter role is being played by a family that includes a person who has a dog allergy, then they require a hypoallergenic breed’ and ‘if a potential adopter is being played by a person who is a student, then they prefer a low expense breed.’ This would also allow us to simplify queries. Each one would match breeds that meet all requirements, optionally meet all preferences, and rank by popularity. This feature would require additional functionality of the existing ontology, but does not require more data or research. \\ \\
Additional features that may be useful to outside companies that are looking to use our work would include the modeling of breed rarity, listing all common health issues of a specific breed, and even going so far to check with local stores, shelters, and breeders to see what breeds are available in the surrounding area. While we did not originally consider these during the initial construction of our project, they may be worthwhile to pursue. These features would require additional data. 

\subsection{Online Resources} \label{or}
The URI for the base ontology is https://tw.rpi.edu/ontology-engineering/oe2022/find-a-pet/ and defaults to the most recent version. Both the large and small individuals ontologies share the same base URI, https://tw.rpi.edu/ontology-engineering/oe2022/find-a-pet-individuals/, which defaults to the most recent version of the large individuals ontology. \\ \\
All key information about this project can be found on our website (https://dog-breed-ontology--rpi-ontology-engineering.netlify.app/oe2022/dog-breed-ontology/). It contains the following artifacts:
\begin{itemize}
\item Use Case: https://dog-breed-ontology--rpi-ontology-engineering.netlify.app/oe2022/dog-breed-ontology/usecase
\item Conceptual Model: https://dog-breed-ontology--rpi-ontology-engineering.netlify.app/oe2022/dog-breed-ontology/ontology\#conceptual-model
\item Base Ontology: https://dog-breed-ontology--rpi-ontology-engineering.netlify.app/oe2022/dog-breed-ontology/ontology\#ontologies
\item Large Individuals Ontology: https://dog-breed-ontology--rpi-ontology-engineering.netlify.app/oe2022/dog-breed-ontology/ontology\#ontologies
\item Small Individuals Ontology: https://dog-breed-ontology--rpi-ontology-engineering.netlify.app/oe2022/dog-breed-ontology/ontology\#ontologies
\end{itemize}
All artifacts, as well as prior versions of artifacts will remain available on the website. \\ \\
The use case template we used is available at https://bit.ly/3PnkfGi.

\section{Conclusion}
At the time of writing this report, we can confidently say that we have represented our ontology in traditional RDF language through the usage of Protégé and some web scraping. We found that representing the information semantically was very intuitive. It also allowed us to create categories of breeds that could be automatically inferred by a reasoner so our queries could be simplified. We are confident in our ability to return relevant dog breeds for simpler requests that rely on qualities like apartment-friendliness, child-friendliness, and other specific breeds that we had created. While we were not able to expand the system as fully as we had hoped to and were unable to complete a full application implementation, we believe our approach is a good base for a more successful recommendation system than others online.

\section*{Acknowledgments}
This work is undertaken as a part of Fall 2022 CSCI 6340 Ontologies. We would like to thank our professors Dr. Deborah McGuinness and Ms. Elisa Kendall for their teaching and guidance. We would also like to thank our mentors Jade Franklin and Sola Shirai for their help and feedback, and Sabbir Rashid for his advice on query writing.

\bibliography{aaai23}

\end{document}
