# Competency Question 2
#
# Goal:
#   I am a rising senior and I want to take the smallest number of courses
#   required to complete my degree. I also want to take “easier” courses whenever
#   possible to allow for more time to plan for a future career. What courses can
#   fulfill my remaining requirements?
#
# Note:
#   This question will use the course history of Jacob Shomstein to produce an
#   answer, but a full list of courses completed is omitted for privacy.
# 
# Explanation:
#   We don’t have a complete information encoded surrounding graduation
#   requirements (since there doesn’t seem to be any convenient way for us to
#   automate adding them, the only ones we have right now have been done by
#   hand). Therefore for demonstrative purposes we will show how we can achieve
#   this query by (1) getting all courses that can fulfill portions of the HASS
#   core requirements (which we have mostly encoded, along with one Integrative
#   Pathway option), (2) remove all courses that Jacob has already completed,
#   and (3) filter out courses by course level to only choose “easy” courses
#   (which we will define as being below the 4000 level, for this query
#   example).

prefix oe2020-crs-rec: <https://tw.rpi.edu/ontology-engineering/oe2020/course-recommender/>
prefix oe2020-crs-rec-ind: <https://tw.rpi.edu/ontology-engineering/oe2020/course-recommender-individuals/>
prefix lcc-lr: <https://www.omg.org/spec/LCC/Languages/LanguageRepresentation/>
SELECT DISTINCT ?recCourse ?recCourseName ?recCourseLabel
WHERE {
  # the URI for Jacob in our individuals ontology
  ?usrUri oe2020-crs-rec:hasName "jacob" ;
          oe2020-crs-rec:hasStudyPlan [ oe2020-crs-rec:hasCompletedCourse ?completedCourseSection ] .
  ?completedCourseSection oe2020-crs-rec:isCourseSectionOf ?completedCourse .
  ?requirement a oe2020-crs-rec:Requirement ;
               oe2020-crs-rec:hasCourseCodeRestriction ?ccRest .
  OPTIONAL { ?ccRest oe2020-crs-rec:hasValidCourseCodeTag ?validTag }
  OPTIONAL { ?ccRest oe2020-crs-rec:hasValidDepartmentCodeTag ?validDeptTag }
  OPTIONAL { ?ccRest oe2020-crs-rec:hasValidLevelMax ?validLevelMax }
  OPTIONAL { ?ccRest oe2020-crs-rec:hasValidLevelMin ?validLevelMin }
  ?recCourse a oe2020-crs-rec:Course ;
             oe2020-crs-rec:hasCourseCode ?recCourseCode ;
             oe2020-crs-rec:hasName ?recCourseName ;
             rdfs:label ?recCourseLabel .
  ?recCourseCode oe2020-crs-rec:hasLevel ?recCourseLevel ;
                 lcc-lr:hasTag ?recCCTag ;
                 oe2020-crs-rec:hasDepartmentCode [ lcc-lr:hasTag ?recCCDeptTag ] .
  FILTER (?recCourse != ?completedCourse ) # filter out courses that have already been completed
  FILTER (?recCourseLevel < 4000) # only select "easy" courses
  FILTER ( (?recCCTag = ?validTag) || (?recCCDeptTag = ?validDeptTag && ?validLevelMin <= ?recCourseLevel && ?validLevelMax >= ?recCourseLevel)) # check that the course can satisfy restrictions
}
